header, a{
    margin-left: 13em;
}

#contact-body-id {
    background-image: url(pictures/Giant-hands-holding-an-olive-tree-sculpture-1-min.jpg);
    
}

#home-page-template {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr ;
    margin: 10%;
}

iframe{
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px #274472;
}

#intro-vid {
    margin-left: 20%;
    
}

.top-four-form {
    margin-left: 30%;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
}

.bottom-four-form {
    margin-left: 40%;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
}

#submit-button {
    margin-left: 45%;
    text-align: center;
    border-radius: 5px;
}

img{
    border-radius: 15%;
    box-shadow: 5px 5px #274472;
}

form{
    background-color: #C3E0E5;
    opacity: 90%;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%; 
    padding-bottom: 10px;
    padding-right: 40px;
    box-shadow: 10px 10px #274472;
    border-radius: 20px;
}

.form-block {
    margin-top: 40px;
    
}

img {
    height: 400px;
    width: 400px;
}

.product-page-div {
    margin-top: 15px;
    margin-left: 17%;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
    width: 70%;
    padding: 10px;
    border-radius: 5px;
}

.product-bubble {
    margin-top: 15px;
}

@media screen and (max-width: 480px){
    header, a{ 
        margin-left: 3em;
    }

    #home-page-template {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        margin: 10%;
    }

    img {
        height: 200px;
        width: 200px;
    }

    iframe{
        height: 270px;
        width: 450px;
        margin-right: 30%;
    }
    
    #intro-vid {
        margin-left: 1%;
        
    } 
    
    .top-four-form,.bottom-four-form {
        margin-left: 20%;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
    }
    
    
    .product-page-div {
        margin-top: 15px;
        margin-left: 17%;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        width: 70%;
        padding: 10px;
        border-radius: 5px;
    }
}